
<!DOCTYPE html>
<html lan="en-US">
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9017724402743634"
     crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="manifest" href="https://www.terminatevader.com/manifest.json">

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LNH5ZGDWPS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LNH5ZGDWPS');
</script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RZV1YGV3M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0RZV1YGV3M');
</script>

<meta name="author" content="terminatevader">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 <meta name="description" content="Hello everyone today I am going to talk about my plan for after college">
 <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
 <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<title>My Plan For After College</title>
<meta property="og:site_name" content="TermiNateVader">
<meta property="og:url" content="http://www.terminatevader.com/myplanforaftercollege">
<meta property="og:title" content="My Plan For After College">
<meta property="og:image" content="https://www.terminatevader.com/images/Florida.jpg">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@terminatevader" />
<meta name="twitter:creator" content="@terminatevader"/>
<meta name="twitter:title" content="My Plan For After College" />
<meta name="twitter:description" content="Hello everyone today I am going to talk about my plan for after college" />
<meta name="twitter:image" content="https://www.terminatevader.com/images/Florida.jpg" />
	<meta name="keywords" content="college,college vlog,college morning routine,college routine,vlog after college,life after college,after college routine,college night routine,after college,after school routine,college day in my life,5am college morning routine,after school,college week in my life,college night in my life,college dorm,college plan with me,god and college,college and god,college morning,college classes,grwm for college,college workout,college course planning">
<link rel="stylesheet" href="https://www.terminatevader.com/style.css">
<link rel="shortcut icon" type="image/x-icon" href="images/TNV.png">
</head>
 <body>

   
 <div class = "topnav" >
	 

   <a id="topnav" href="https://www.terminatevader.com/">TermiNateVader</a>
  </div>
<div class="side">

  <div class="w3-content w3-display-container">
	  <h1>My Plan For After College</h1>
	  <div class="arrow">
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">❮</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">❯</button>
	  </div>
  <img class="mySlides" src="https://www.terminatevader.com/images/Florida.jpg" loading="lazy">
	  	     <img class="mySlides" src="https://www.terminatevader.com/images/19g.jpg" loading="lazy"> 
	</div>
<div class="blog">
	
		<p >Hello everyone today I am going to talk about my plan for after college. So I plan to graduate college around 2025. Once I graduate I am going to sell my Jeep, move to Florida because of the no state income tax, and get a motorhome. I will probably get a small class c motorhome. I want something I can easily drive and also live in. I will constantly be on the move, filming vlogs for my YouTube channel. My income will come from ads, Patreon, and merchandise.</p>
	 </div>


			
	 </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9017724402743634"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9017724402743634"
     data-ad-slot="7440006395"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script src="https://giscus.app/client.js"
        data-repo="terminatevader/terminatevader.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzNTQxNDM3OTE="
        data-mapping="number"
        data-term="18"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark_high_contrast"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
	 
 <div class="icon-bar">
  <a href="https://www.facebook.com/terminatevader "><i class="fa fa-facebook"></i></a> 
<a href="https://www.instagram.com/terminatevader"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/terminatevader"><i class="fa fa-twitter"></i></a>
<a href="https://www.youtube.com/channel/UCCMv0CD6mDG49d04chkxtYg"><i class="fa fa-youtube"></i></a>
<a href="https://www.twitch.tv/terminatevader"><i class="fa fa-twitch"></i></a>
<a href="https://www.reddit.com/r/TermiNateVader"><i class="fa fa-reddit"></i></a>
<a href="https://www.snapchat.com/add/terminatevader1"><i class="fa fa-snapchat"></i></a>
<a href="https://github.com/terminatevader"><i class="fa fa-github"></i></a>
<a href="https://steamcommunity.com/id/terminatevader/"><i class="fa fa-steam"></i></a>
<a href="https://map.terminatevader.com/"><i class="fa fa-map"></i></a>
</div>
  <script src="https://www.terminatevader.com/script.js">  </script> 
 
	

	
	
</body>
</html>
